<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404错误！很抱歉，您要找的页面不存在</title>
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/style.css') }}">
    <link rel="shortcut icon" href="{{ static_url('images/favicon.ico') }}">
    <style type="text/css">
        .panel {
            padding: 80px 20px 0px;
            min-height: 400px;
            cursor: default;
        }

        .text-center {
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            max-width: 900px;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
        }

        .warning{
            padding: 20px;
        }

        .padding-big {
            padding: 20px;
        }
    </style>
</head>
<body class="user-select">
<header class="header">
    <nav class="navbar navbar-default" id="navbar">
        <div class="container">
            <!-- logo -->
            <div class="navbar-header">
                <h1 class="logo hvr-bounce-in">
                    <a href="/" title="李家富博客"><img src="{{ static_url('images/logo.png') }}" alt="李家富博客"></a>
                </h1>
            </div>
            <!-- 菜单 -->
            <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-cont="李家富博客" title="李家富博客" href="/">首页</a></li>
                    {% for d in data %}
                    <li><a href="/list/{{ d['id'] }}">{{ escape(d['name']) }}</a></li>
                    {% end %}
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="container">
    <div class="panel">
        <div class="text-center">
            <h1 class="warning">
                404错误！很抱歉，您要找的页面不存在
            </h1>
            <div class="padding-big"><a href="/" class="btn btn-primary">返回首页</a>
            </div>
        </div>
</section>
<footer class="footer">
    <div class="container">
        <p>
            李家富博客 备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank" title="粤ICP备20055387号">粤ICP备20055387号</a>
        </p>
    </div>
</footer>
</body>
</html>
